C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.AssemblyReference.cache
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfoInputs.cache
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfo.cs
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.CoreCompileInputs.cache
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cs
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\coman\OneDrive\Escritorio\Nueva carpeta (2)\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.sourcelink.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.AssemblyReference.cache
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfoInputs.cache
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfo.cs
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.CoreCompileInputs.cache
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cs
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.sourcelink.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\appsettings.Development.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\appsettings.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.exe
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.deps.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.runtimeconfig.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.pdb
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Azure.Core.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.P01_2022MR655_2022AJ650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.build.P01_2022MR655_2022AJ650.props
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P01_2022MR655_2022AJ650.props
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P01_2022MR655_2022AJ650.props
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\scopedcss\bundle\P01_2022MR655_2022AJ650.styles.css
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022.70B6FF5B.Up2Date
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\refint\P01_2022MR655_2022AJ650.dll
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.pdb
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.genruntimeconfig.cache
C:\Users\retan\source\repos\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\ref\P01_2022MR655_2022AJ650.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\appsettings.Development.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\appsettings.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.exe
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.deps.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.runtimeconfig.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\P01_2022MR655_2022AJ650.pdb
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Azure.Core.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.AssemblyReference.cache
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfoInputs.cache
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.AssemblyInfo.cs
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.csproj.CoreCompileInputs.cache
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cs
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.sourcelink.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.P01_2022MR655_2022AJ650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.build.P01_2022MR655_2022AJ650.props
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P01_2022MR655_2022AJ650.props
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P01_2022MR655_2022AJ650.props
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\scopedcss\bundle\P01_2022MR655_2022AJ650.styles.css
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022.70B6FF5B.Up2Date
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\refint\P01_2022MR655_2022AJ650.dll
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.pdb
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\P01_2022MR655_2022AJ650.genruntimeconfig.cache
C:\Users\coman\OneDrive\Escritorio\Parcial01\P01_2022MR655_2022AJ650\P01_2022MR655_2022AJ650\obj\Debug\net8.0\ref\P01_2022MR655_2022AJ650.dll
